#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/catkin_ws/src/apps/calibrate.cpp
opencv2/opencv.hpp
-
iostream
-
string
-
boost/smart_ptr.hpp
-
libks/base/sdlwindow.h
/home/sun/catkin_ws/src/apps/libks/base/sdlwindow.h
libks/stereo/cameracalibration.h
/home/sun/catkin_ws/src/apps/libks/stereo/cameracalibration.h
libks/imageio/filequeue.h
/home/sun/catkin_ws/src/apps/libks/imageio/filequeue.h

/home/sun/catkin_ws/src/libks/libks/base/basewindow.h
opencv2/opencv.hpp
-

/home/sun/catkin_ws/src/libks/libks/base/sdlwindow.h
SDL.h
-
opencv2/opencv.hpp
-
boost/thread.hpp
-
string
-
SDL_main.h
-
libks/base/basewindow.h
/home/sun/catkin_ws/src/libks/libks/base/libks/base/basewindow.h

/home/sun/catkin_ws/src/libks/libks/imageio/filequeue.h
libks/imageio/imagequeue.h
/home/sun/catkin_ws/src/libks/libks/imageio/libks/imageio/imagequeue.h
vector
-
string
-
boost/filesystem.hpp
-
opencv2/opencv.hpp
-

/home/sun/catkin_ws/src/libks/libks/imageio/imagequeue.h
vector
-
string
-
utility
-
opencv2/opencv.hpp
-
boost/thread.hpp
-
boost/smart_ptr.hpp
-

/home/sun/catkin_ws/src/libks/libks/stereo/cameracalibration.h
vector
-
utility
-
opencv2/opencv.hpp
-

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

